<p>binding works!</p>
<!-- <input type="text" value="Tanmoy Das" [id]="newId" >property binding
<input type="text" value="Tanmoy Das" id="{{newId}}">  using interpolation-->
<!-- <input type="text" value="Tanmoy Das" disabled="{{false}}"> not work 
because property binding and interpolation is same for string but not for bool and other datas  -->
<!-- <input type="text" value="Tanmoy Das" [property binding]="false"> -->
<!-- <input type="text" value="Tanmoy Das" [disabled]="isDisabled"> -->
<input type="text" value="Tanmoy Das" [disabled]="true">