<!-- <input type="text" #namebox name="myName" placeholder="Enter Your Name">
<input type="button" value="click Me" (click)="getMe(namebox.value)">
<h2>{{displayName}}</h2> -->
<!-- <input type="text" (keyup)="getMe(namebox.value)" #namebox name="myName" placeholder="Enter Your Name">
<h2>{{displayName}}</h2> -->
<!-- <input type="text" #namebox name="myName" placeholder="Enter Your Name">
<input type="button" value="click Me" (click)="getMe(namebox.placeholder)">
<h2>{{displayName}}</h2> placeholder get  -->
<!-- <h2 #head>My name is Tanmoy Das</h2>
<button (click)="getElement(head.innerHTML)">Click Here</button>
<h2>{{displayName}}</h2> -->
<!-- <input type="text" #fnamebox name="myFName" placeholder="Enter First Your Name">
<input type="text" #lnamebox name="myLName" placeholder="Enter Last Your Name">
<input type="button" value="click Me" (click)="getMe(fnamebox.value, lnamebox.value)">
<h2>{{displayName}}</h2>  -->
<input type="text" #fnamebox (keyup)="getMe(fnamebox.value, lnamebox.value)" name="myFName" placeholder="Enter First Your Name">
<input type="text" #lnamebox (keyup)="getMe(fnamebox.value, lnamebox.value)" name="myLName" placeholder="Enter Last Your Name">
<h2>{{displayName}}</h2> 